__________        __     __      __.__           _________
\______   \__ ___/  |_  /  \    /  \  |__ ___.__.\_____   \
 |    |  _/  |  \   __\ \   \/\/   /  |  <   |  |   /   __/
 |    |   \  |  /|  |    \        /|   Y  \___  |  |   |
 |______  /____/ |__|     \__/\  / |___|  / ____|  |___|
        \/                     \/       \/\/       <___>

Why?
Fast delivery over HTTP

How?
Fewer bytes on the wire (bandwidth)
Fewer requests (latency)

What?
Uglify, compress, gzip (bandwidth)
Concatenate, sprite, inlining (latency)
Rename on updates (cache)
